#! /bin/sh
# postrm script for x2gowebrpc

set -e

# see: dh_installdeb(1)
# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
# for details, see /usr/share/doc/packaging-manual/

case "${1}" in
	'purge')
		if dpkg-statoverride --list '/usr/lib/cgi-bin/x2gorpc.cgi' >'/dev/null'; then
			dpkg-statoverride --remove '/usr/lib/cgi-bin/x2gorpc.cgi'
		fi
		;;
	'remove'|'upgrade'|'failed-upgrade'|'abort-install'|'abort-upgrade'|'disappear')
		;;
	*)
		echo "postrm called with unknown argument '${1}'" >&2
		exit '1'
		;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit '0'
